VITE_SUPABASE_PROJECT_ID="qwihhiukgygsmmrhzlbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aWhoaXVrZ3lnc21tcmh6bGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTUwNTIsImV4cCI6MjA4MTk5MTA1Mn0.9gm4C85xKk6_-Z59bkwhtXTtQBy1rrQQW9NsZAWPV94"
VITE_SUPABASE_URL="https://qwihhiukgygsmmrhzlbg.supabase.co"
